<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AnotherActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_medicine"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/another_imageview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:textColor="@color/purple_500"
        android:text="vaccine name"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/another_imageview"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dosesText"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="description"
        android:layout_below="@id/titleText"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linksText"
        android:textColor="#3EA0ED"
        android:textSize="20sp"
        android:gravity="center"
        android:text="click here to see more details"
        android:layout_below="@id/dosesText"
        />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</RelativeLayout>